sonar.projectKey=aunsbjerg_example-application
sonar.organization=aunsbjerg
sonar.projectName=example-application
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.sources=\
    example-application.git/app, \
    example-application.git/drivers, \
    example-application.git/include, \
    example-application.git/lib
sonar.tests=example-application.git/tests/
sonar.sourceEncoding=UTF-8
sonar.cfamily.compile-commands=compile_commands.json
sonar.coverageReportPaths=twister-out/coverage/coverage.sonarqube.xml
sonar.coverage.exclusions=\
    example-application.git/bootloader/,\
    example-application.git/build*/,\
    example-application.git/modules,\
    example-application.git/tools/,\
    example-application.git/twister-out*/,\
    example-application.git/zephyr/
