sonar.projectKey=aunsbjerg_example-application
sonar.organization=aunsbjerg
sonar.projectName=example-application
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.sources=\
    example-application/app, \
    example-application/drivers, \
    example-application/include, \
    example-application/lib
sonar.tests=example-application/tests/
sonar.sourceEncoding=UTF-8
sonar.cfamily.compile-commands=compile_commands.json
sonar.coverageReportPaths=twister-out/coverage/coverage.sonarqube.xml
sonar.coverage.exclusions=\
    bootloader/,\
    build*/,\
    modules,\
    tools/,\
    twister-out*/,\
    zephyr/
